dispatcher/Request/win_save_request.xaml

<Window x:Class="dispatcher.Request.win_save_request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dispatcher.Request"
        mc:Ignorable="d"
        Title="win_save_request" Height="420" Width="400">
    <Grid>
        <Label Content="Оборудование (серия)" HorizontalAlignment="Left" Margin="66,35,0,0" VerticalAlignment="Top" Height="35" Width="268"/>
        <TextBox x:Name="equipment_series" HorizontalAlignment="Left" Margin="66,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="26"/>
        <Label Content="Услуга" HorizontalAlignment="Left" Margin="66,105,0,0" VerticalAlignment="Top" Height="35" Width="268"/>
        <TextBox x:Name="service" HorizontalAlignment="Left" Margin="66,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="26"/>
        <Label Content="Уровень срочности" HorizontalAlignment="Left" Margin="66,175,0,0" VerticalAlignment="Top" Height="44" Width="268"/>
        <TextBox x:Name="urgency" HorizontalAlignment="Left" Margin="66,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="26"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="134,335,0,0" VerticalAlignment="Top" Height="32" Width="132" Click="Apply_save_request"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="66,245,0,0" VerticalAlignment="Top" Height="44" Width="268"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Margin="66,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="26"/>
    </Grid>
</Window>
