dispatcher/MainWindow.xaml

<Window x:Class="dispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dispatcher"
        mc:Ignorable="d"
        Title="Service center" Height="700" Width="1000" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="600" MinHeight="300">
    <Grid Background="#72BAF0F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"  Height="20" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="3" >
            <MenuItem Header="Клиент">
                <MenuItem Header="Изменить" Click="save_customer"/>
                <MenuItem Header="Добавить нового..." Click="add_customer"/>
                <MenuItem Header="Удалить" Click="del_customer"/>
            </MenuItem>
            <MenuItem Header="Заказ">
                <MenuItem Header="Изменить" Click="save_request"/>
                <MenuItem Header="Добавить новый..." Click="add_request"/>
            </MenuItem>
        </Menu>



        <Border Margin="10,25,3,28" Grid.Column="0">
            <StackPanel VerticalAlignment="Stretch">
                <TextBox x:Name="find_customer" TextChanged="find_customer_TextChanged" VerticalAlignment="Top"/>
                <DataGrid x:Name="customers_table" AutoGenerateColumns="True"
          AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" x:FieldModifier="public" SelectedIndex="0" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" SelectionChanged="customers_table_SelectionChanged" />
            </StackPanel>
        </Border>


        <Border Margin="423,20,10,28" Grid.ColumnSpan="2" >
            <StackPanel>

            </StackPanel>
        </Border>

        <Border Margin="196,25,10,28" Grid.Column="1" Grid.ColumnSpan="2" >
            <StackPanel>
                <TextBox x:Name="find_request" TextChanged="find_request_TextChanged" VerticalAlignment="Top"/>
                <DataGrid x:Name="request_table" HorizontalContentAlignment="Stretch" SelectedIndex="0" 
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" x:FieldModifier="public" CanUserAddRows="False" 
                     CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

    