dispatcher/MainWindow.xaml

<Window x:Class="dispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dispatcher"
        mc:Ignorable="d"
        Title="Service center" Height="616" Width="1000" MinWidth="1000" MinHeight="616" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Height="616">
        <Menu Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Margin="0,0,0,0">
            <MenuItem Header="Клиент">
                <MenuItem Header="Сохранить" Click="save_customer"/>
                <MenuItem Header="Добавить нового..." Click="add_customer"/>
                <MenuItem Header="Удалить" Click="del_customer"/>
            </MenuItem>
            <MenuItem Header="Заказ">
                <MenuItem Header="Сохранить" Click="save_request"/>
                <MenuItem Header="Добавить новый..." Click="add_request"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="find_customer" Margin="10,30,401,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <DataGrid Height="521" Margin="10,53,401,0" x:Name="customers_table" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30"/>
                <DataGridTextColumn Header="ФИО" Width="150"/>
                <DataGridTextColumn Header="Должность" Width="100"/>
                <DataGridTemplateColumn Header="День рождения" Width="101"/>
                <DataGridTextColumn Header="Почта" Width="100"/>
                <DataGridTextColumn Header="Номер телефона" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="find_request" Margin="622,30,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"/>
        <DataGrid Height="521" Margin="622,53,8,0" x:Name="request_table" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30"/>
                <DataGridTextColumn Header="Оборудование" Width="150"/>
                <DataGridTextColumn Header="Услуга" Width="100"/>
                <DataGridTextColumn Header="Срочность" Width="101"/>
                <DataGridTextColumn Header="Имя инженера" Width="100"/>
                <DataGridTextColumn Header="Статус" Width="110"/>
                <DataGridTemplateColumn Header="Дата оформления" Width="100"/>
                <DataGridTemplateColumn Header="Дата завершения" Width="100"/>
            </DataGrid.Columns>
            <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DataGrid>

    </Grid>
</Window>
