dispatcher/MainWindow.xaml

<Window x:Class="dispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dispatcher"
        mc:Ignorable="d"
        Title="Service center" Height="616" Width="1000" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" VerticalAlignment="Stretch">
    <Grid Height="616">
        <Menu Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Margin="0,0,0,0">
            <MenuItem Header="Клиент">
                <MenuItem Header="Изменить" Click="save_customer"/>
                <MenuItem Header="Добавить нового..." Click="add_customer"/>
                <MenuItem Header="Удалить" Click="del_customer"/>
                <MenuItem Header="Показать заказы для клиента" Click="show_customers_requests"/>
            </MenuItem>
            <MenuItem Header="Заказ">
                <MenuItem Header="Изменить" Click="save_request"/>
                <MenuItem Header="Добавить новый..." Click="add_request"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="find_customer" Margin="10,30,577,563" TextWrapping="Wrap" TextChanged="find_customer_TextChanged"/>
        <DataGrid Margin="10,53,978,42" x:Name="customers_table" AutoGenerateColumns="True"
          AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" x:FieldModifier="public" SelectedIndex="0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single" />
        <TextBox x:Name="find_request" Margin="622,30,10,563" TextWrapping="Wrap" TextChanged="find_request_TextChanged"/>
        <DataGrid Margin="622,53,8,42" x:Name="request_table" HorizontalContentAlignment="Stretch" SelectedIndex="0" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" x:FieldModifier="public" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single">
        </DataGrid>

    </Grid>
</Window>
